# BookingGo

BookingGo/: pom.xml
BookingGo/src/main/java/com/bookinggo/executables/: ClientListener.java  ClientListenerUsingAPI.java
BookingGo/src/main/java/com/bookinggo/searchtaxi/: ApiHelper.java  HttpRequestHelper.java  TaxiPriceComparator.java  TaxiService.java  TaxiServiceHelper.java
BookingGo/src/test/java/com/bookinggo/searchtaxi/: ApiHelperTest.java  HttpRequestHelperTest.java  TaxiPriceComparatorTest.java  TaxiServiceHelperTest.java
taxiapi/src/com/bookinggo/taxiapi/: BookingGoService.java  MyApplication.java
taxiapi/web/: index.jsp
